<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LigaListen">


    <RelativeLayout
        android:id="@+id/RatingLayout"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="Raiting:"
            android:textSize="48sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:textSize="48sp"
            android:id="@+id/RaitingText"
            android:text="$$$$"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/TeamsLayout"
        android:layout_below="@+id/RatingLayout"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="300dp">

        <TextView
            android:id="@+id/TeamsLabel"
            android:text="Dine Hold:"
            android:textSize="24sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/TeamsLabel"
                android:layout_marginTop="20dp"
                android:text="TestHoldet1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/TeamsLabel"
                android:layout_marginTop="50dp"
                android:text="TestHoldet2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/TeamsLabel"
                android:layout_marginTop="80dp"
                android:text="TestHoldet3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opret Hold"
            android:id="@+id/RegTeamButton"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="23dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_below="@id/TeamsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registrer Spil"
            android:id="@+id/RegGameButton"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se Rangliste"
            android:id="@+id/ReadRankingsButton"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>






